{
  "name": "Finance-AI",
  "short_name": "Finance-AI",
  "description": "Tes finances, claires et intelligentes.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f7f7fa",
  "theme_color": "#3b6fe0",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "fr",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
